<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TimKiemActivity">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_blue"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusTopStart="50dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edTimKiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhà trọ"
                android:drawableEnd="@drawable/baseline_search_24"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="49">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/baseline_place_24"
                    app:iconTint="@color/HotPink"
                    android:text="Khu vực :"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:enabled="false"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Đà Nẵng"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:drawablePadding="5dp"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tất cả"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:enabled="false"
                    app:icon="@drawable/baseline_arrow_drop_down_24"
                    app:iconGravity="end"
                    app:iconTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian mới nhất"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:enabled="false"
                    app:icon="@drawable/baseline_arrow_drop_down_24"
                    app:iconGravity="end"
                    app:iconTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tro1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="Nhà trọ cho thuê"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:text="Giá bán : 500.000 VNĐ"
                        android:textColor="@color/red"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:text="Thời gian : 2 giờ trước"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DodgerBlue"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tro2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="Trọ sinh viên giá rẻ"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:text="Giá bán : 500.000 VNĐ"
                        android:textColor="@color/red"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:text="Thời gian : 5 giờ trước"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DodgerBlue"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tro3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="Trọ Hòa Khánh Liên Chiểu"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:text="Giá bán : 500.000 VNĐ"
                        android:textColor="@color/red"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:text="Thời gian : 6 giờ trước"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DodgerBlue"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tro4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="Trọ tập thể"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:text="Giá bán : 500.000 VNĐ"
                        android:textColor="@color/red"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:text="Thời gian : 1 ngày trước"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DodgerBlue"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tro5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="Tìm người ở ghép trọ"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:text="Giá bán : 500.000 VNĐ"
                        android:textColor="@color/red"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:text="Thời gian : 1 ngày trước"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DodgerBlue"
                android:layout_marginHorizontal="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tro3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="Nhà trọ cho thuê"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="bottom"
                        android:text="Giá bán : 500.000 VNĐ"
                        android:textColor="@color/red"
                        android:ellipsize="end"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_gravity="bottom"
                        android:text="Thời gian : 2 ngày trước"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/DodgerBlue"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>