<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        app:queryHint="Nhập từ khóa tìm kiếm"
        app:defaultQueryHint="Nhập từ khóa tìm kiếm"
        app:iconifiedByDefault="false"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Widget.AppCompat.SearchView"/>

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sv"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="right"
        android:text="Xem thêm   " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvBack" />




</RelativeLayout>