<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/refreshLayout"
    tools:context=".Fragment.NguoiDungDuocTheoDoiFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNguoiDung"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvTrong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>