<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:paddingTop="35dp"
    android:orientation="vertical"
    tools:context=".Fragment.CaNhanFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvXemTrangCaNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">
                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/logo_main" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/capNhatAvatar"
                            app:tint="@color/gray"
                            android:src="@drawable/ic_camera"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvTenNguoiDung"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:text="Nguyễn Bá Thanh Nhàn"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                            android:text="Xem trang cá nhân"/>
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/CornflowerBlue"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBaiVietYeuThich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:textSize="16sp"
                android:text="Bài viết yêu thích"
                android:textAllCaps="false"
                app:icon="@drawable/star_on"
                app:iconSize="30dp"
                app:iconTint="@color/DarkOrange"
                android:textColor="@color/DodgerBlue"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMatHangToiRao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Mặt hàng tôi rao"
                android:textAllCaps="false"
                app:icon="@drawable/ic_sell"
                app:iconSize="30dp"
                app:iconTint="@color/DarkRed"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:textColor="@color/DodgerBlue"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMatHangDaLuu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Mặt hàng đã lưu"
                app:iconTint="@color/HotPink"
                android:textColor="@color/DodgerBlue"
                android:textAllCaps="false"
                app:icon="@drawable/baseline_bookmark_24"
                app:iconSize="30dp"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBaiVietDaAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Bài viết đã ẩn"
                android:textAllCaps="false"
                app:icon="@drawable/ic_hide"
                app:iconTint="@color/DarkGray"
                android:textSize="16sp"
                android:textColor="@color/DodgerBlue"
                app:iconSize="30dp"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/CornflowerBlue"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChinhSuaThongTin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Chỉnh sửa thông tin"
                android:textAllCaps="false"
                app:iconSize="30dp"
                app:icon="@drawable/baseline_tune_24"
                app:iconTint="@color/DodgerBlue"
                android:textColor="@color/DodgerBlue"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Đổi mật khẩu"
                android:textAllCaps="false"
                app:iconSize="30dp"
                app:icon="@drawable/baseline_lock_24"
                app:iconTint="@color/DodgerBlue"
                android:textSize="16sp"
                android:textColor="@color/DodgerBlue"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/CornflowerBlue"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Đăng xuất"
                android:textAllCaps="false"
                app:icon="@drawable/baseline_logout_24"
                app:iconTint="@color/DodgerBlue"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:textColor="@color/DodgerBlue"
                android:padding="15dp"
                app:iconPadding="15dp"
                app:cornerRadius="12dp"
                android:textAlignment="viewStart"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>